<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/topbar"
            android:background="@color/Unifiesta"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:background="@color/Unifiesta" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="54dp"

            android:background="@color/Unifiesta"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/baseline_person_24" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/topbar"
            android:layout_marginBottom="-1dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu"
            />



</RelativeLayout>