<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/idevents1"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>