<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style name="roundedImageView">
            <item name="cornerFamily">rounded</item>
            <item name="cornerSize">50%</item>
        </style>
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="expandedBarTextStyle" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">@android:color/transparent</item>

    </style>
    </resources>